########################################
##  Application                       ##
########################################
APP_NAME=Footer Service
APP_PORT=8082
APP_DOCUMENTATION_URL=https://github.com/ardalo/footer-service/blob/main/README.md
