########################################
##  Application                       ##
########################################
APP_NAME=Footer Service
# Heroku injects $PORT env variable as the port the application has to listen to. As env variables cannot refer to each other, we need to use $PORT instead of $APP_PORT
PORT=8082
APP_DOCUMENTATION_URL=https://github.com/ardalo/footer-service/blob/main/README.md

LOGGER_LEVEL=INFO
