name: Deploy to Heroku

on:
  workflow_dispatch:
    inputs:
      deploy_to_staging:
        description: 'Deploy to Staging'
        required: true
        default: 'true'
      deploy_to_prod:
        description: 'Deploy to PROD'
        required: true
        default: 'false'
  workflow_run:
    workflows: ["Build"]
    branches: [main]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to Staging
        if: ${{ github.event.inputs.deploy_to_staging == 'true' }}
        uses: akhileshns/heroku-deploy@v3.8.8
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "ardalo-footer-service-staging"
          heroku_email: "email@ardalo.com"
          usedocker: true
          healthcheck: https://ardalo-footer-service-staging.herokuapp.com/alive
      - name: Deploy to PROD
        if: ${{ github.event.inputs.deploy_to_prod == 'true' }}
        uses: akhileshns/heroku-deploy@v3.8.8
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "ardalo-footer-service-prod"
          heroku_email: "email@ardalo.com"
          usedocker: true
          healthcheck: https://ardalo-footer-service-prod.herokuapp.com/alive
